server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  server_tokens           off;
  default_type            application/octet-stream;
  gzip                    on;
  gzip_comp_level         6;
  gzip_vary               on;
  gzip_min_length         1000;
  gzip_proxied            any;
  gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers            16 8k;
  gunzip                  on;
  client_max_body_size    256M;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /home {
    root /usr/share/nginx/html/home;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /form {
    root /usr/share/nginx/html/form;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}